{
  "name": "electron-fusebox-ts-boilerplate",
  "productName": "electron-fusebox-ts-boilerplate",
  "identifier": "com.example",
  "description": "example app",
  "homepage": "http://www.example.com",
  "version": "0.0.1",
  "author": "qinghai <qinghai@gmail.com>",
  "license": "commercial",
  "main": "app.js",
  "dependencies": {
    "electron-debug": "^1.1.0",
    "fs-jetpack": "^0.13.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
